<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Kim</title>
    <meta name="description" content="Yumin Kim's website.">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        body {
            font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            text-align: center;
        }

        h1 {
            font-size: calc(1.625rem + 4.5vw);
            font-weight: 300;
            line-height: 1;
        }

        @media (min-width: 1200px) {
            h1 {
                font-size: 5rem;
            }
        }
    </style>
</head>

<body>
    <h1>Hello!</h1>
    <h1>안녕하세요!</h1>
    <h1>&#128039; &#127802;</h1>
    <p>Welcome to my website &#128516;</p>
</body>

</html>